{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Guard",
  "version": "2.5.0",
  "identifier": "th.ac.psu.aiguard",
  "build": {
    "frontendDist": "../src",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:8000 http://localhost:8000; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'"
    },
    "windows": [
      {
        "title": "AI Guard",
        "width": 1100,
        "height": 760,
        "resizable": true
      }
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Teerapat-Vatpitak/thai-pii-redaction/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVEREJGRjFBNDUxNTYyOUMKUldTY1loVkZHdi9iN1NJd3lsMEVtMFZQL0lWUFNVVzlGekxCUWYrYlA1TE4rV1lnOHp0YmpPdEUK"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "publisher": "Teerapat Vatpitak",
    "targets": [
      "nsis",
      "app",
      "dmg",
      "deb",
      "appimage"
    ],
    "externalBin": [
      "binaries/aiguard"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
